Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "True"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Natural Scrolling" "True"
EndSection

# Section "Device"
# 	Identifier  "Intel Graphics" 
# 	Driver      "intel"
# 	Option      "Backlight"  "intel_backlight"
# EndSection
