# # basic configuration
# backend = "glx";
# vsync = "opengl-swc";

# glx-copy-from-front = true;
# glx-swap-method = 2;
# xrender-sync = true;
# xrender-sync-fence = true;

# transparancy settings for i3
# opacity-rule = [
#     "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
# ];

# Try to detect fullscreen windows, and unredirect them.
unredir-if-possible = true;
unredir-if-possible-exclude = "name *?= 'vlc'";
# reduce flickering on unredir
paint-on-overlay = true;

# Use the 3D renderer
backend = "glx";
vsync = "opengl-swc";
# recommended performance improvements
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
